{
  "name": "8-js-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "last": "nodemon 04-04-loops.js",
    "dev": "nodemon 04-11-arrays.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
